<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NqwP8DSrEeu4TZMj8KqnUw" id="_Nqr-gDSrEeu4TZMj8KqnUw" label="Split_xml" version="0.1" statusCode="" item="_NqwP8jSrEeu4TZMj8KqnUw" displayName="Split_xml">
    <author href="../talend.project#_oEfd8UkFEeqjVcRcGaQtQg"/>
    <additionalProperties xmi:id="_Nq0hYDSrEeu4TZMj8KqnUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nq0hYTSrEeu4TZMj8KqnUw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Nq0hYjSrEeu4TZMj8KqnUw" key="created_date" value="2020-12-02T18:32:32.630+0400"/>
    <additionalProperties xmi:id="_Nq0hYzSrEeu4TZMj8KqnUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nq1IcDSrEeu4TZMj8KqnUw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Nq1IcTSrEeu4TZMj8KqnUw" key="modified_date" value="2020-12-02T18:49:34.681+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NqwP8TSrEeu4TZMj8KqnUw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NqwP8jSrEeu4TZMj8KqnUw" property="_NqwP8DSrEeu4TZMj8KqnUw" state="_NqwP8TSrEeu4TZMj8KqnUw">
    <process href="Split_xml_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
